html{
    height: 100%;
}
body{
    font-family: 'Roboto', sans-serif;
    background: #4776E6;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #8E54E9, #4776E6);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #8E54E9, #4776E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    margin: 0;
}
button{
    float: right;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background: #f7f7f7;
    color: #2980b9;
    width: 20%;
    height: 53px;
}
ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
h1{
    background: #2980b9;
    text-align: center;
    color: white;
    margin: 0;
    padding: 10px 20px;
    text-transform: uppercase;
    font-size: 24px;
    font-weight: normal;
}
li{
    height: auto;
    word-wrap: break-word;
    line-height: 40px;
    color: #666;
}
li:nth-child(odd){
    background-color: white;
}
li:hover span{
    width: 40px;
    opacity: 1.0;
}
input{
    border: 3px solid rgba(0, 0, 0, 0);
    color: #2980b9;
    background-color: #f7f7f7;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 80%;
    font-size: 18px;
    margin: 0;
    padding: 13px 13px 13px 20px;
}
input:focus{
    background: white;
    border: 3px solid  #2980b9;
    outline: none;
}
#container{
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
    background-color: #f7f7f7;
    max-width: 860px;
    width: 100%;
    margin: 75px auto;
}
#container-nav{
    width: 360px;
    position: absolute;
    right: 5px;
    top: 5px;
}