\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Historia terminala z maszyny Virbian0}}{2}}
\newlabel{fig:hv1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Historia terminala z maszyny Virbian1}}{3}}
\newlabel{fig:hv2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Historia terminala z maszyny Virbian2}}{4}}
\newlabel{fig:hv3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Program traceroute uruchomiony z Virbiana2 do Virbiana0}}{5}}
\newlabel{fig:tr}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sprawdzenie osi\IeC {\k a}galno\IeC {\'s}ci wszystkich interfejs\IeC {\'o}w}}{5}}
\newlabel{fig:tr}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zjawisko braku odpowiedzi na pinga 8.8.8.8 z Virbiana2}}{6}}
\newlabel{fig:error}{{6}{6}}
