"Resource: /home/dramak/Pulpit/things/studia/zima2020/funkcyjne/Lista6/proof/logic.ml": "=\205N\140\026\159\218+\172W,\250\210\026\020\024"
"Rule: ocaml: cmo* -> cma (%=logic )": ":\250>\128\180\133\030\134!\248\245H '\157\006"
"Rule: ocaml: mllib & cmo* -> cma (%=logic )": "\169\232\204\244H\019\002\146\221\169\031\178\213\231'\004"
"Rule: ocaml dependencies mli (%=proof )": "\000q\175'\196Q+!\190\203U\000$\203X}"
"Rule: ocaml dependencies ml (%=logic )": "W\194`e3,\226\240\238\228=\227s\210\167\207"
"Resource: /home/dramak/Pulpit/things/studia/zima2020/funkcyjne/Lista6/proof/proof.mli": "\208\226\167.\172y\206\148\2406A4\011\174;("
"Rule: ocaml: ml & cmi -> cmo (%=logic )": "\197j\206\221\015|\233\227\173\198\161\148\003\195\215u"
"Rule: ocaml: mli -> cmi (%=proof )": "Gd1R\128\207\189Z\210\239\223\239%\227j\003"
"Resource: /home/dramak/Pulpit/things/studia/zima2020/funkcyjne/Lista6/proof/logic.mllib": ",2\194\127\202\253h\245\152ps`\018\195l\230"
"Resource: /home/dramak/Pulpit/things/studia/zima2020/funkcyjne/Lista6/proof/proof.ml": "\155\028\133\026\165\201\208\166\152\151lg\170E\167\015"
"Rule: ocaml: ml & cmi -> cmo (%=proof )": "\007_\192g\131f\206\130\177\142\205\002\031@\2067"
"Rule: ocaml: mli -> cmi (%=logic )": "M\176\249m\144\021zA\186\165\206\158\207\135\218#"
"Rule: ocaml dependencies mli (%=logic )": "\1771z|\028\n\215^o\017\208\173U9\185\156"
"Rule: ocaml dependencies ml (%=proof )": "\162\145_\127\177\141\134\212H\027\188\2398\152\134\170"
"Resource: /home/dramak/Pulpit/things/studia/zima2020/funkcyjne/Lista6/proof/logic.mli": "\184\179\153\150\012\188;\135\203\178\230\"\150\1546\250"
