\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadanie 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zadanie 2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces [Zadanie 1] Widok Wiresharka po wykonaniu polecenia w zadaniu na maszynie Virbian2}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces [Zadanie 1] Widok Wiresharka na maszynie Virbian1}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces [Zadanie 1] Historia terminala maszyny Virbian2 (maszyna Virbian1 zosta\IeC {\l }a skonfigruowana zgodnie z zadaniem dopuszczaj\IeC {\k a}cym do innych cz\IeC {\k e}\IeC {\'s}ci)}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces [Zadanie 2] Oryginalna oraz zaszyfrowana wiadomo\IeC {\'s}\IeC {\'c} na maszynie Virbian1 (po lewej stronie) oraz odszyfrowana wiadomo\IeC {\'s}\IeC {\'c} na maszynie Virbian2 (po prawej stronie)}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces [Zadanie 2] Historia polece\IeC {\'n} dla terminala w maszynie Virbian1 (lewa strona) i teminala w maszynie Virbian2 (prawa strona).}}{4}}
