digraph Tree {
node [shape=box] ;
0 [label="X[8] <= 0.5\nentropy = 0.999\nsamples = 5416\nvalue = [2812, 2604]"] ;
1 [label="entropy = 0.0\nsamples = 1169\nvalue = [0, 1169]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[19] <= 1.5\nentropy = 0.923\nsamples = 4247\nvalue = [2812, 1435]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="X[4] <= 3.5\nentropy = 0.336\nsamples = 1095\nvalue = [68, 1027]"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 1027\nvalue = [0, 1027]"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 68\nvalue = [68, 0]"] ;
3 -> 5 ;
6 [label="X[7] <= 0.5\nentropy = 0.556\nsamples = 3152\nvalue = [2744, 408]"] ;
2 -> 6 ;
7 [label="X[19] <= 4.5\nentropy = 0.174\nsamples = 2655\nvalue = [2586, 69]"] ;
6 -> 7 ;
8 [label="entropy = 0.0\nsamples = 2203\nvalue = [2203, 0]"] ;
7 -> 8 ;
9 [label="X[10] <= 0.5\nentropy = 0.616\nsamples = 452\nvalue = [383, 69]"] ;
7 -> 9 ;
10 [label="entropy = 0.0\nsamples = 348\nvalue = [348, 0]"] ;
9 -> 10 ;
11 [label="X[21] <= 3.5\nentropy = 0.921\nsamples = 104\nvalue = [35, 69]"] ;
9 -> 11 ;
12 [label="X[20] <= 4.5\nentropy = 0.443\nsamples = 76\nvalue = [7, 69]"] ;
11 -> 12 ;
13 [label="entropy = 0.0\nsamples = 69\nvalue = [0, 69]"] ;
12 -> 13 ;
14 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
12 -> 14 ;
15 [label="entropy = 0.0\nsamples = 28\nvalue = [28, 0]"] ;
11 -> 15 ;
16 [label="X[4] <= 5.5\nentropy = 0.902\nsamples = 497\nvalue = [158, 339]"] ;
6 -> 16 ;
17 [label="X[21] <= 1.0\nentropy = 1.0\nsamples = 315\nvalue = [158, 157]"] ;
16 -> 17 ;
18 [label="X[9] <= 0.5\nentropy = 0.89\nsamples = 215\nvalue = [66, 149]"] ;
17 -> 18 ;
19 [label="entropy = 0.0\nsamples = 149\nvalue = [0, 149]"] ;
18 -> 19 ;
20 [label="entropy = 0.0\nsamples = 66\nvalue = [66, 0]"] ;
18 -> 20 ;
21 [label="X[2] <= 6.0\nentropy = 0.402\nsamples = 100\nvalue = [92, 8]"] ;
17 -> 21 ;
22 [label="entropy = 0.0\nsamples = 92\nvalue = [92, 0]"] ;
21 -> 22 ;
23 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 8]"] ;
21 -> 23 ;
24 [label="entropy = 0.0\nsamples = 182\nvalue = [0, 182]"] ;
16 -> 24 ;
}
