"Rule: ocaml: mllib & cmo* -> cma (%=logic )": "G\173\196Sw~-\022a\216\187\212;\214\000\171"
"Rule: ocaml dependencies mli (%=proof )": "\245\235\173\183d\228\130\006\140\156\023O\225\130m|"
"Rule: ocaml dependencies ml (%=logic )": "W\194`e3,\226\240\238\228=\227s\210\167\207"
"Resource: /home/dramak/Pulpit/things/studia/zima2020/funkcyjne/Lista5/proof/logic.ml": "=\205N\140\026\159\218+\172W,\250\210\026\020\024"
"Rule: ocaml: ml & cmi -> cmo (%=logic )": "\197j\206\221\015|\233\227\173\198\161\148\003\195\215u"
"Resource: /home/dramak/Pulpit/things/studia/zima2020/funkcyjne/Lista5/proof/proof.ml": "\253{\011/-V\179\019l\226\223\014\147\216\160\143"
"Rule: ocaml: mli -> cmi (%=proof )": "\007\240\030\135\026p\167\128!w\1517^\190n>"
"Resource: /home/dramak/Pulpit/things/studia/zima2020/funkcyjne/Lista5/proof/logic.mllib": ",2\194\127\202\253h\245\152ps`\018\195l\230"
"Resource: /home/dramak/Pulpit/things/studia/zima2020/funkcyjne/Lista5/proof/logic.mli": "\184\179\153\150\012\188;\135\203\178\230\"\150\1546\250"
"Rule: ocaml: ml & cmi -> cmo (%=proof )": "A\157<\177 \t\031\136\220\221\174\172Ij\231\149"
"Resource: /home/dramak/Pulpit/things/studia/zima2020/funkcyjne/Lista5/proof/proof.mli": "\223sW(\196\005\205K.\135:6\198\144\182,"
"Rule: ocaml: mli -> cmi (%=logic )": "M\176\249m\144\021zA\186\165\206\158\207\135\218#"
"Rule: ocaml dependencies mli (%=logic )": "\1771z|\028\n\215^o\017\208\173U9\185\156"
"Rule: ocaml dependencies ml (%=proof )": "\006\2462\248\183\224\130\237h!\0033>>\178}"
