\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{polski}
\usepackage{titlesec}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage[section]{placeins}
\usepackage[table]{xcolor}
\titlelabel{\thetitle.\quad}
\usepackage{caption}
\usepackage{subfig}
\usepackage{float}
\usepackage{multirow}

\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in

\linespread{1.1} % Line spacing
\title{Zamiennik części kolokwium - zadanie 3 \\ \large{Rachunek prawdopodobieństwa i statystyka}}
%\subtitle{Rachunek prawdopodobieństwa i statystyka}
\author{Karolina Jeziorska 308220, Dawid Żywczak 310111}
\date{}

\begin{document}
\maketitle
\section{Zadanie}
\qquad Naszym zadaniem jest znalezienie gęstości rozkładu t-studenta z n stopniami swobody, przy założeniu, że znamy gęstości rozkładu normalnego i rozkładu $\chi^2$.
\section{Rozwiązanie}
\qquad Aby obliczyć gęstość rozkładu t-studenta wprowadźmy dwie niezależne zmienne losowe X i Y o rozkładach odpowiednio standardowym normalnym i $\chi^2$. Gęstości zmiennych losowych X i Y są następujące:
\begin{center}
$$f(x) = \frac{1}{\sqrt{2\pi}} \cdot \exp{-\frac{x^2}{2}}$$ \\
$$g(y) = \frac{1}{2^\frac{n}{2}\Gamma(\frac{n}{2})}\cdot y^{\frac{n}{2}-1}\exp{-\frac{y}{2}} $$
\end{center}
Korzystając z faktu, że zmienne X i Y są niezależne, gęstość dwuwymiarowej zmiennej losowej (X, Y) jest iloczynem gęstości zmiennych X i Y.
\begin{center}
$g(x,y) = f(x)\cdot g(y)$
\end{center}
Wprowadźmy nowe zmienne $T=\frac{X}{\sqrt{\frac{Y}{n}}}$, $Z=Y$ ($T \in \mathbf{R}$ oraz $Z \in [0, \infty)$). Wyznacznik macierzy Jacobiego dla takiego podstawienia to $\sqrt{\frac{Z}{n}}$. Po podstawieniu funkcja g(t, z) ma zatem postać.


\begin{center}
$$g(t,z) = \frac{1}{2^\frac{n+1}{2}\sqrt{n\pi}\Gamma(\frac{n}{2})}z^{\frac{n+1}{2}-1}\exp{-\frac{z(1 + \frac{t^2}{2})}{2}}$$
\end{center}
Teraz pozostało nam policzyć gęstość brzegową dla zmiennej t, wtedy otrzymamy gęstość rozkładu t-studenta z n stopniami swobody (zgodnie z notatką).
\begin{center}
$$\int_0^\infty \frac{1}{2^\frac{n+1}{2}\sqrt{n\pi}\Gamma(\frac{n}{2})}z^{\frac{n+1}{2}-1}\exp{-\frac{z(1 + \frac{t^2}{n})}{2}} dz = $$\\
$$=\frac{1}{2^\frac{n+1}{2}\sqrt{n\pi}\Gamma(\frac{n}{2})}\int_0^\infty z^{\frac{n+1}{2}-1}\exp{-\frac{z(1 + \frac{t^2}{n})}{2}} dz$$\\
\end{center}
Teraz niech
\begin{center}
$$u = \frac{z(1 + \frac{t^2}{n})}{2}, \quad z = \frac{2u}{1 + \frac{t^2}{n}}$$ \\
$$du = dz \frac{(1 + \frac{t^2}{n})}{2}, \quad dz = \frac{2du}{1 + \frac{t^2}{n}}$$ \\
\end{center}
Co daje nam po podstawieniu
\begin{center}
$$\frac{1}{2^\frac{n+1}{2}\sqrt{n\pi}\Gamma(\frac{n}{2})}\int_0^\infty \left(\frac{2u}{1 + \frac{t^2}{2}}\right)^{\frac{n+1}{2}-1}\exp{(-u)} \frac{2du}{1 + \frac{t^2}{n}} =$$ \\
$$=\frac{2^\frac{n+1}{2}}{2^\frac{n+1}{2}\sqrt{n\pi}\Gamma(\frac{n}{2})} ({1 + \frac{t^2}{n}}) ^ {-\frac{n+1}{2}} \int_0^\infty u^{\frac{n+1}{2}-1}\exp{(-u)} du =$$ \\
$$=\frac{\Gamma(\frac{n+1}{2})}{\sqrt{n\pi}\Gamma(\frac{n}{2})} \left({1 + \frac{t^2}{n}}\right) ^ {-\frac{n+1}{2}} $$
\end{center}

\end{document}
