\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Knuth}
\citation{RNGZiel2}
\citation{RNGZiel}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cel generator\IeC {\'o}w liczb losowych}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generatory o jednostajnym rozk\IeC {\l }adzie}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generatory multiplikatywne/mieszane}{2}{subsection.3.1}}
\citation{Knuth}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generatory oparte na rejestrach przesuwnych}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Generatory Fibonacciego}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Generatory nieliniowe o jednostajnym rozk\IeC {\l }adzie}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Kombinacje generator\IeC {\'o}w}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generatory o dowolnych rozk\IeC {\l }adach}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metody dla rozk\IeC {\l }ad\IeC {\'o}w ci\IeC {\k a}g\IeC {\l }ych}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Metoda odwracania dystrybuanty}{7}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Metoda eliminacji}{8}{subsubsection.4.1.2}}
\citation{RNGZiel2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Metody dla rozk\IeC {\l }ad\IeC {\'o}w dyskretnych}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Metoda odwracania dystrybuanty}{10}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Metoda r\IeC {\'o}wnomiernego rozbicia przedzia\IeC {\l }u (0, 1)}{11}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Rozk\IeC {\l }ady wielowymiarowe}{11}{section.5}}
\citation{RNGZiel2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Wielowymiarowy rozk\IeC {\l }ad normalny}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testowanie poprawno\IeC {\'s}ci generator\IeC {\'o}w}{12}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Test $\chi ^{2}$}{13}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Test Ko\IeC {\l }omogorowa}{13}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Test pokerowy}{14}{subsection.6.3}}
\bibcite{Knuth}{1}
\bibcite{RNGZiel2}{2}
\bibcite{RNGZiel}{3}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.73907pt}
