\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Historia terminala na maszynie Virbian1}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Historia terminala na maszynie Virbian2}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Historia terminala na maszynie Virbian3}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Historia terminala na maszynie Virbian4}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sprawdzenie osi\IeC {\k a}galno\IeC {\'s}ci maszyn w local0}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sprawdzenie osi\IeC {\k a}galno\IeC {\'s}ci maszyn w local1}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sprawdzenie osi\IeC {\k a}galno\IeC {\'s}ci maszyn w local1}}{4}}
