\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{polski}
\usepackage{titlesec}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage[section]{placeins}
\usepackage[table]{xcolor}
\titlelabel{\thetitle.\quad}
\usepackage{caption}
\usepackage{subfig}
\usepackage{float}
\usepackage{multirow}
\usepackage{enumitem}

\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in


\linespread{1.1} % Line spacing
\title{Zamiennik części kolokwium - zadanie 4 \\ \large{Rachunek prawdopodobieństwa i statystyka}}
%\subtitle{Rachunek prawdopodobieństwa i statystyka}
\author{Karolina Jeziorska 308220, Dawid Żywczak 310111}
\date{}

\begin{document}
\maketitle

%\clearpage
\section{Wstęp}
Celem zadania było obliczenie równania regresji zachorowań oraz zgonów względem piramidy wieku. Rozwiązanie zadania może nam dać informacje, czy struktura wiekowa społeczeństwa wpływa na liczbę zachorowań i zgonów.

W rozwiązaniu korzystamy z danych z 17 krajów europejskich w okresie 23.01 do 12.05. 
\begin{table}[!htbp]
\footnotesize
    \centering
    \begin{tabular}{|c|c|c|}
        \hline
        kraj & zarażenia & zgony\\
        \hline
        UKR&16023&425\\
        UK&223064&32065\\
        SVK&1457&26\\
        SLO&1460&102\\
        NED&42788&5456\\
        LTU&1559&50\\
        BLR&23906&135\\
        ITA&219814&30739\\
        HUN&3313&425\\
        GER&170608&7533\\
        FRA&137491&26600\\
        CZE&8176&282\\
        POL&16326&811\\
        ESP&227436&26744\\
        BEL&53449&8707\\
        AUT&15926&628\\
        POR&27679&1128\\
        \hline
    \end{tabular}
    \label{tabela1}
    \caption{Zarażenia i zgony w wybranych krajach}
\end{table}
\section{Analiza wyników}

Finalne równania wyglądają następująco:

\begin{itemize}[leftmargin=0pt]
    \item[] \textit{zarażenia: } $y = -0.013x_1 - 0.032x_2 + 0.14x_3 - 0.079x_4 + 0.084x_5 + 0.027x_6 - 0.084x_7 - 0.09x_8 + 0.036x_9 + 0.198x_{10} - 3352.963  $
    \item[] \textit{zgony: } $y = 0.005x_1 - 0.004x_2 + 0.021x_3 - 0.018x_4 + 0.016x_5 - 0.005x_6 - 0.009x_7 - 0.014x_8 + 0.021x_9 - 0.008x_{10} - 1629.226  $
\end{itemize}

Gdzie kolejne $x_i$ to liczebności kolejnych grup wiekowych (10-letnie przedziały wiekowe).
Dla łatwiejszej analizy przedstawimy te współczynniki w tabeli i na wykresach.

\begin{table}[!htbp]
    \centering
    \begin{tabular}{|c|c|c|}
        \hline 
        \multirow{2}{*}{przedziały wiekowe} & \multicolumn{2}{|c|}{współczynniki} &  \cline{2-3}
        & zarażenia & zgony \\ \hline
        0-9 & -0.013 & 0.005\\
        10-19 & -0.032 & -0.004\\
        20-29 & 0.14 & 0.021 \\
        30-39 & -0.079 & -0.018 \\
        40-49 & 0.084 & 0.016 \\
        50-59 & 0.027 & -0.005\\
        60-69 & -0.084 & -0.009 \\
        70-79 & -0.09 & -0.014\\
        80-89 & 0.036 & 0.021\\
        90-99+ & 0.198 & -0.008\\
        \hline
    \end{tabular}
    \caption{Współczynniki dla grup wiekowych}
\end{table}

\begin{figure}[!htbp]
  \includegraphics[width=12cm]{wykres1.png}
  \centering
  \label{fig:para1}
\end{figure}

\begin{figure}[!htbp]
  \includegraphics[width=12cm]{wykres2.png}
  \centering
  \label{fig:para1}
\end{figure}

Widać, że wyliczone współczynniki są nieduże - wynika to z tego że łączna liczba zachorowań, zgonów jest mała w stosunku do liczebności społeczeństwa. Współczynniki interpretujemy następująco: czym współczynnik większy, tym liczebność grupy wiekowej bardziej wpływa na ilość zachorowań, zgonów.

\subsection{Zarażenia}
Największy współczynnik stoi przy grupie wiekowej 90-99+ i jest on dość duży w porównaniu do innych. Wskazuje to na fakt, że czym więcej osób w tej grupie wiekowej tym więcej zachorowań. Wpływ na taki wynik może mieć to, że starsze osoby maja słabszą odporność i łatwiej się zarażają. Pozostałe współczynniki są dość małe, więc ciężko stwierdzić czy wyniki są bardziej losowe czy jednak struktura wiekowa społeczeństw jednak nie ma takiego wpływu na liczbę zachoworań.

\subsection{Śmierci}
Maksymalny współczynnik stoi przy grupie 20-29 i 80-89, a reszta współczynników jest dość podobna. Z tego powodu wydaje się, że struktura wiekowa niezbyt wpływa na ilość zgonów.

\section{Błąd wyliczeń}
W celu określenia poprawności wyliczyliśmy pierwiastek błędu średniokwadratowego  (RMSE). Wartość błędu dla zachorowań to 9898.7173, a dla zgonów 2494.1911. Patrząc na średnią ilość zachorowań i zgonów w podanych krajach(70027.94 i 8344.47) to wartość błędu jest dość duża. Jak spojrzymy na tabele 1 to w krajach gdzie zachorowań mamy ponad 200 tysięcy taki błąd jest niewielki, jednak gdy zachorowań mamy koło tysiąca błąd jest bardzo duży. Mając taki błąd ciężko jest poprawnie wnioskować na podstawie uzyskanych wyników.

Należy też pamiętać, że dane dotyczące zachorować (jak i zgonów) nie są dokładne. Zależą od ilości przeprowadzonych testów jak i reprezentatywności (pod względem ilości chorych) grupy na której są przeprowadzane. 

\section{Podsumowanie}

Na ilość zachorowań i zgonów może potencjalnie wpływać dużo rzeczy - klimat, regulacje wprowadzone przez państwa, stan i mozliwości służby zdrowia, odpowiedzialność obywateli jak i nawet analizowana struktura wiekowa. W tym zadaniu sprawdzaliśmy tylko jeden potencjalny czynnik, całkowicie pomijając inne. Według uzyskanych wyników struktura wiekowa ma lekki wpływ na liczbę zachorowań, a na liczbę zgonów już mniej lub wcale. Jednak nie są to na tyle wyróżniające się wyniki by powiedzieć że piramida wieku społeczeństwa ma duży (czy jakikolwiek) wpływ. 


\end{document}
