"Resource: /home/dramak/Pulpit/things/studia/zima2020/funkcyjne/Lista7/Map1.ml": "[\246y\012\152-P\025\000\005-\031\024\2214)"
"Rule: ocaml: cmo* -> cma (%=Map1 )": "\139\178X\234N\016X.\022Z\227\007\2232\168\153"
"Rule: ocaml: cmo* -> cma (%=Perm )": "e|\150\201\251\201\159\205\012\249\164\255-1\158m"
"Resource: /home/dramak/Pulpit/things/studia/zima2020/funkcyjne/Lista7/Perm.mli": "\209\225\198\135\161\213\134\015\238\162\236\148\127\196\211\179"
"Resource: /home/dramak/Pulpit/things/studia/zima2020/funkcyjne/Lista7/Map1.mli": "a\146y\017\181~t\188\023\199\027\192\151\015\158\155"
"Rule: ocaml dependencies mli (%=Map1 )": "\2155\135\255\210J\018\165\193\140\170.7\011s\150"
"Rule: ocaml dependencies ml (%=Perm )": "\1971\154\144\208\131\189\163\025\b$\218\n\ri\243"
"Rule: ocaml: ml & cmi -> cmo (%=Perm )": "\246[\155\255Q\146\178?\221\219\153\166u\004P\202"
"Rule: ocaml: mli -> cmi (%=Perm )": "\t%\238\0183\196\205\209\150\155.\221\012\147\249\139"
"Resource: /home/dramak/Pulpit/things/studia/zima2020/funkcyjne/Lista7/Perm.ml": "U\200\166S\023.\018\017)\1305\000\2010 \222"
"Rule: ocaml dependencies ml (%=Map1 )": "M\016\143\006\1798\155\193\024\n}\022_I\014\170"
"Rule: ocaml dependencies mli (%=Perm )": "\141\233\024\230Y\146E\177Zu\243P\227f\133Z"
"Rule: ocaml: ml & cmi -> cmo (%=Map1 )": "\176\147\155A?\194%\007\r\225zd/\0289\225"
"Rule: ocaml: mli -> cmi (%=Map1 )": "\219\005;\167I\226r\245\131-dh\193fI\128"
