\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{polski}
\usepackage{titlesec}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage[section]{placeins}
\usepackage[table]{xcolor}
\titlelabel{\thetitle.\quad}
\usepackage{caption}
\usepackage{subfig}
\usepackage{float}
\usepackage{multirow}

\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in

\linespread{1.1} % Line spacing
\title{Zamiennik części kolokwium - zadanie 2 \\ \large{Rachunek prawdopodobieństwa i statystyka}}
%\subtitle{Rachunek prawdopodobieństwa i statystyka}
\author{Karolina Jeziorska 308220, Dawid Żywczak 310111}
\date{}

\begin{document}
\maketitle
\tableofcontents
%\clearpage
\section{Wstęp}
Celem zadania jest analiza danych dotyczacych zachorowań na COVID-19, a dokładniej wyliczenie współczynnika korelacji między zachorowaniami w różnych krajach. Okazuje się, że poprzez dobranie odpowiednch punktów startowych współczynnik ten może być stosunkowo duży.

W celu analizy danych wybraliśmy trzy pary krajów. Dwa kraje sąsiadujące, dwa średnio odległe i dwa bardzo odległe. W dalszej części sprawozdania znajdują się szczegółowe opisy eksperymentów na danych dotyczących tych krajów.
https://www.overleaf.com/project/5eafd507f4971a00016ff77d
\section{Obliczanie współczynnika korelacji}
\subsection{Wstępne założenia}
Żeby znaleźć maksymalny współczynnik korelacji sprawdzamy dane dla różnych punktów startowych. Staramy się by liczyć dane do punktu końcowego (30 kwietnia) jednak tylko jeden zbiór danych będzie tak dobrany - dane dla dugiego państwa muszą mieć tyle samo elementów, więc skończą się przed datą końcową. Dbamy również by minimalnie brać pod uwagę zakres danych długości 20. Dane bierzemy także z offsetem, gdyż dane z samego początku (koło miesiąca) są bardzo fragmentaryczne i czasami losowe.
\subsection{Francja i Niemcy}
Jest to para krajów sąsiadujących. W tabeli \ref{wykres:para1} znajują się przykładowe wartości współczynnika korelacji, a na wykresie \ref{fig:para1} zostały zestawione dane, dla których ten współczynnik jest największy.

\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|}
\hline 
\multicolumn{2}{|c|}{data początkowa} & \multirow{2}{*}{ilość dni} & \multirow{2}{*}{współczynnik}  \\\cline{1-2}
Francja & Niemcy  &  &  \\\hline
03-03-2020 & 03-03-2020 & 58 & 0.740 \\
04-03-2020 & 04-03-2020 & 57 & 0.732 \\
05-03-2020 & 05-03-2020 & 56 & 0.723 \\
\vdots & \vdots & \vdots & \vdots \\
09-04-2020 & 27-03-2020 & 21 & -0.136 \\
08-04-2020 & 26-03-2020 & 22 & -0.140 \\
09-04-2020 & 26-03-2020 & 21 & -0.153 \\
\hline
\end{tabular}
\caption{Współczynniki korelacji dla Francji i Niemiec}
\label{wykres:para1}
\end{table}

\begin{figure}[H]
  \includegraphics[width=10cm]{para1.png}
  \centering
  \caption{Liczba zachorowań dla maksymalnego współczynnika}
  \label{fig:para1}
\end{figure}

Maksymalny współczynnik korelacji jest dość wysoki, a dodatkowy najwyższy wyszedł dla całego przedziału. Widać, że wysokie współczynniki obejmują prawie cały przedział, natomiast te minimalne kolo 20 dni.

\subsection{Chorwacja i Dania}
Jest to para krajów średnio odległych - znajdują się na tym samym kontynencie, ale nie sąsiadują ze sobą. W tabeli \ref{wykres:para2} znajują się przykładowe wartości współczynnika korelacji, a na wykresie \ref{fig:para2} zostały zestawione dane, dla których ten współczynnik jest największy.

\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|}
\hline 
\multicolumn{2}{|c|}{data początkowa} & \multirow{2}{*}{ilość dni} & \multirow{2}{*}{współczynnik}  \\\cline{1-2}
Chorwacja & Dania  &  &  \\\hline
03-03-2020 & 03-03-2020 & 58 & 0.518 \\
01-04-2020 & 01-04-2020 & 29 & 0.515 \\
03-04-2020 & 03-04-2020 & 27 & 0.513 \\
\vdots & \vdots & \vdots & \vdots \\
21-03-2020 & 05-04-2020 & 21 & -0.136 \\
09-04-2020 & 28-03-2020 & 22 & -0.140 \\
22-03-2020 & 05-04-2020 & 21 & -0.152 \\
\hline
\end{tabular}
\caption{Współczynniki korelacji dla Chorwacji i Dani}
\label{wykres:para2}
\end{table}

\begin{figure}[H]
  \includegraphics[width=10cm]{para2.png}
  \centering
  \caption{Liczba zachorowań dla maksymalnego współczynnika}
  \label{fig:para2}
\end{figure}

W porównaniu do poprzedniej pary współczynnik jest już niższy, chociaż też obejmuje cały przedział. Kolejne wartości obejmują jednak koło 30 dni. Natomiast najniższe współczynniki są analogiczne do poprzedniej pary.


\subsection{Brazylia i Polska}
Jest to para krajów bardzo odległych - znajdują się na różnych kontynentach. W tabeli \ref{wykres:para3} znajują się przykładowe wartości współczynnika korelacji, a na wykresie \ref{fig:para3max} zostały zestawione dane, dla których ten współczynnik jest największy, natomiast na wykresie \ref{fig:para3min} zestawiono dane dla minimalnego współczynnika korelacji.

\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
\multicolumn{2}{|c|}{data początkowa} & \multirow{2}{*}{ilość dni} & \multirow{2}{*}{współczynnik}  \\\cline{1-2}
Brazylia & Polska  &&\\\hline
03-03-2020 & 06-03-2020 & 55 & 0.764 \\
04-03-2020 & 07-03-2020 & 54 & 0.760 \\
05-03-2020 & 08-03-2020 & 53 & 0.755 \\
\vdots & \vdots & \vdots & \vdots \\
02-04-2020 & 02-04-2020 & 28 & -0.343 \\
03-04-2020 & 04-03-2020 & 27 & -0.343 \\
01-04-2020 & 11-03-2020 & 29 & -0.346 \\
\hline
\end{tabular}
\caption{Współczynniki korelacji dla Brazyli i Niemiec}
\label{wykres:para3}
\end{table}


\begin{figure}[H]
  \includegraphics[width=10cm]{para3max.png}
  \centering
  \caption{Liczba zachorowań dla maksymalnego współczynnika}
  \label{fig:para3max}
\end{figure}

\begin{figure}[H]
  \includegraphics[width=10cm]{para3min.png}
  \centering
  \caption{Liczba zachorowań dla minimalnego współczynnika}
  \label{fig:para3min}
\end{figure}


Maksymalny współczynnik korelacji ponownie jest dość wysoki i pokrywa prawie cały przedział, ale tym razem dane Polski są lekko przesunięte w stosunku do danych Brazylii (podobnie zachowują się kolejne wartości). W porównaniu do poprzednich par krajów tutaj minimalny wpółczynnik jest najniższy (jednak nie jest on aż tak niski). Dodatkowo te minimalne wartości obejmują 30 zamiast jak wcześniej 20 dni, jednak dane Polski w tym wypadku są przesunięte prawie o miesiąc w stosunku do danych Brazylii.

\end{document}
